<!DOCTYPE html>
<html>
<head>
    <title>Pat Salmon's Cookie Store</title>
    <meta name="author" content="Fortunato Maycotte" />
    <link rel="stylesheet" href="style1.css" type="text/css" />

</head>
<body>
	<div id="page">
		<div id="logo">
			<p><a href="store.html" id="logoLink"><img src="https://img.clipartfest.com/f3ad7de01939803f70efa8be96fa5c97_store-clip-art-image-retail-building-clipart_170-170.jpeg">T-Shirts on sale!!!!</p>
		</div>
		<div id="nav">
			<ul>
        <li><img src="https://github.com/codefellows/seattle-201d20/blob/master/class-09-css_wireframe_part_1/lab/assets/chinook.jpg?raw=true"></li>
        <li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Cookie History</h2>
			<p>
        Cookies were first made after sugar became available as a baking ingredient about 1400 years ago.(1) They were an enhancement to grain and water based breads made as early as 10,000 years ago. Persian bakers added sugar to bread recipes to create sweet cakes that baked in a clay oven fueled by dry wood fires. Because it was hard to estimate baking temperatures in that kind of oven, small amounts of cake batter, placed inside at intervals, determined the best time to start cooking the full-sized cakes. Eventually, those small "test" cakes became a delicacy in their own right, and today we know them as cookies, the Dutch word for "little cake."
      </p>
			<p>
				The earliest cookie recipes made use of sweet cake ingredients such as flour, sugar, butter, spice and nuts. Baked twice to make a crisp biscotti cookie; they kept well for a long time. Dried fruit embellishments such as raisins and dates made these treats quite nourishing, and they soon ended up as a staple for sailors, nomadic traders, and soldiers. Today, these same ingredients, used in a centuries-old biscotti recipe, (2) can inspire families and motivate kids to meet goals through success-oriented activities such as cookie dough fundraising projects. Otis Spunkmeyer Butter Sugar Cookie dough makes a fast and easy starter for hand-shaped and cutter-shaped cookies that make a great family project.
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="author.html" target="_blank">Fortunato Maycotte</a>
			</p>
		</div>
	</div>
</body>
</html>
